In [1]:
import pandas as pd
df = pd.read_excel('Coaches.xlsx')
df

d:\ProgramFile\Anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,Name,NOC,Discipline,Event
0,ABDELMAGID Wael,Egypt,Football,NaN
1,ABE Junya,Japan,Volleyball,NaN
2,ABE Katsuhiko,Japan,Basketball,NaN
3,ADAMA Cherif,Côte d'Ivoire,Football,NaN
4,AGEBA Yuya,Japan,Volleyball,NaN
...,...,...,...,...
389,ZAMORA PEDREIRA Javier,Spain,Basketball,NaN
390,ZAMPIERI Francesca,Liechtenstein,Artistic Swimming,Duet
391,ZHANG Xiaohuan,People's Republic of China,Artistic Swimming,NaN
392,ZIJP Simon,Netherlands,Hockey,NaN
393,ZONDI Nkuliso,South Africa,Hockey,Women

In [14]:
df = (
    df.loc[:, ['Name', 'Discipline']]
    .groupby('Discipline', as_index=False)
    .count()
    .sort_values('Name', ascending=False)
    .rename({'Name': 'Count'}, axis=1)
)
df

          Discipline  Count
2         Basketball     74
0  Artistic Swimming     69
3           Football     59
5             Hockey     45
7         Volleyball     45
4           Handball     29
1  Baseball/Softball     26
6       Rugby Sevens     25
8         Water Polo     22

In [17]:
discipline = df.Discipline.to_list()
count = df.Count.to_list()

In [18]:
val = []
for d, c in zip(discipline,count):
      val.append({"discipline": d, "count": c})

In [20]:
import json
with open('数据.json', 'w') as f:
    f.write(json.dumps(val))